|RECORD=BOM|VERSÝON=2|FÝLENAME=C:\Users\Public\Documents\Altium\Projects\BldcMotorDriverwithAtmega\BldcMotorDriverwithAtmega.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.09.2021|TÝME=23:20:36|CURRENCY=|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\22pF Smd|DESÝGNITEMID=22pF Smd|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=22pF Smd|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"22pF Smd"|COMPONENTPARAMETERS="Comment=22pF Smd","Component Kind=Standard",Description=,"Footprint=smd cap","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=22pF Smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\header 1x6 2.54mm|DESÝGNITEMID=header 1x6 2.54mm|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=header 1x6 2.54mm|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"header 1x6 2.54mm"|COMPONENTPARAMETERS="Comment=header 1x6 2.54mm","Component Kind=Standard",Description=,"Footprint=Header 1x6 2.54mm","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=header 1x6 2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\header 1x2 2.54mm|DESÝGNITEMID=header 1x2 2.54mm|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=header 1x2 2.54mm|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"header 1x2 2.54mm"|COMPONENTPARAMETERS="Comment=header 1x2 2.54mm","Component Kind=Standard",Description=,"Footprint=HEADER 1X2 2.54mm","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=header 1x2 2.54mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\10K Res|DESÝGNITEMID=10K Res|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=10K SMD Res|USERCOMMENTS=10K Res|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="10K Res","10K SMD Res"|COMPONENTPARAMETERS="Comment=10K Res","Component Kind=Standard","Description=10K SMD Res","Footprint=smd res","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=10K Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\RES 1K|DESÝGNITEMID=RES 1K|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=1K Res|USERCOMMENTS=RES 1K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="1K Res","RES 1K"|COMPONENTPARAMETERS="Comment=RES 1K","Component Kind=Standard","Description=1K Res","Footprint=smd res","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=RES 1K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\1k  POT|DESÝGNITEMID=1k  POT|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1k  POT|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"1k  POT"|COMPONENTPARAMETERS="Comment=1k  POT","Component Kind=Standard",Description=,"Footprint=smd trimpot","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=1k  POT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\BC547|DESÝGNITEMID=BC547|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=BC547|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,BC547|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard",Description=,Footprint=TO-92,"Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=BC547",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\IRF3205|DESÝGNITEMID=IRF3205|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=IRF3205|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,IRF3205|COMPONENTPARAMETERS=Comment=IRF3205,"Component Kind=Standard",Description=,"Footprint=smd mosfet","Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=IRF3205",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\atmega328p|DESÝGNITEMID=atmega328p|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=atmega328p|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,atmega328p|COMPONENTPARAMETERS=Comment=atmega328p,"Component Kind=Standard",Description=,Footprint=atmega238p,"Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=atmega328p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\74hc08 and gate|DESÝGNITEMID=74hc08 and gate|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=74hc08 and gate|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"74hc08 and gate"|COMPONENTPARAMETERS="Comment=74hc08 and gate","Component Kind=Standard",Description=,Footprint=SOIC127P1030X265-14N,"Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=74hc08 and gate",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=schematiclibrary.SchLib\XTAL|DESÝGNITEMID=XTAL|ITEMSOURCE=schematiclibrary.SchLib|STATUS=Unknown|DESCRÝPTÝON=16MHz Xtal|USERCOMMENTS=XTAL|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH="16MHz Xtal",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=16MHz Xtal",Footprint=xtal,"Ibis Model=","Library Name=schematiclibrary.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
